server.port = 8099

# POSTGRES
spring.datasource.url=jdbc:postgresql://server-postgres:5432/nagiosticket
spring.datasource.username=postgres
spring.datasource.password=postgres

# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect